{
  "name": "geneia-studio",
  "version": "1.0.0",
  "description": "Geneia Studio IDE - Desktop & Web Codespaces",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite --port 5173\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "lint": "eslint src --ext ts,tsx",
    "translate": "node scripts/translate-locales.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "monaco-editor": "^0.45.0",
    "programming-languages-logos": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.geneia.studio",
    "productName": "Geneia Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist/electron/**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}
